{
	"ssid": "wifi",
	"password": "password",

	"etaApi":{
		"endpoint": "https://routes.googleapis.com/directions/v2:computeRoutes",
		"units": "miles",
		"postParams": {
			"start": "start location",
			"end": "end location",
			"modeOfTransport": "DRIVE"
		},
		"headerParams": {
			"key": "google api key"
		}
	},

	"openWeatherApi":{
		"endpoint": "https://api.openweathermap.org/data/2.5/weather?q={{ location }}&appid={{ appid }}&units={{ units }}",
		"units": "metric",
		"getParams": {
			"location": "location",
			"appid": "api key",
			"units": "metric"
		}
	}
}
